VITE_SUPABASE_PROJECT_ID="fvqnialquvfadffcixvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cW5pYWxxdXZmYWRmZmNpeHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzc1ODEsImV4cCI6MjA3Nzk1MzU4MX0.t_5Srdc8sLAnVoEiOnUwGn3Jq9Kt1lui8gGot59JaPw"
VITE_SUPABASE_URL="https://fvqnialquvfadffcixvi.supabase.co"
